# kri-dashboard

./: README.md  SECURITY.md
ai-service/: app.py
backend/src/main/java/com/internship/tool/config/: RedisConfig.java
backend/src/main/resources/: application.yml
java-client/: pom.xml
